DB_HOST = localhost  #docker建立出來db伺服器的ip,也能用service的名稱
DB_PORT = 5432
DB_NAME = mydatabase
DB_USER = myuser
DB_PASSWORD = mypassword
SECRET_KEY = secret

POSTGRES_DB = mydb    #docker的db伺服器所建立的資料庫
POSTGRES_USER = myuser  #docker的db伺服器所建立的使用者
POSTGRES_PASSWORD = mypassword  #docker的db伺服器所建立的使用者密碼
